<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Bayan</title>
  <link rel="stylesheet" type="text/css" href="./assets/styles/normalize.css">
  <link rel="stylesheet" type="text/css" href="./pages/main/styles/style.css">
  <!--  Google font: 'Varela Round', sans-serif -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <!--  Google font: 'Nunito', sans-serif -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>
<body>
<div class="root-container">
  <header class="header" id="header">
    <div class="content">
      <h1 class="header__heading">
        CSS Bayan
      </h1>
    </div>
  </header>
  <main class="main" id="main">
    <div class="content">
      <section class="meme-accordion">
        <div class="meme-accordion__element">
          <input id="meme-1" class="meme-accordion__element__control" name="meme-accordion-element"
                 type="radio" checked/>
          <div class="meme-accordion__label-line">
            <label class="label-line__label" for="meme-1">
              RS School student mood
            </label>
            <svg class="label-line__icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 64 64">
              <g id="plus_mark_large_export">
                <path
                  d="M57.58463,29.32706H34.67282V6.416l.00006-.00062a2.67291,2.67291,0,1,0-5.34582,0V29.32706H6.41537a2.67291,2.67291,0,0,0,0,5.34582l.00062-.00006H29.32706V57.58463a2.67291,2.67291,0,1,0,5.34582,0l-.00006-.00062V34.67282H57.584l.00062.00006a2.67291,2.67291,0,1,0,0-5.34582Z"/>
              </g>
            </svg>
          </div>
<!--          <div class="meme-accordion__label-line">-->
<!--            <label class="label-line__label" for="meme-1">-->
<!--              RS School student mood-->
<!--            </label>-->
<!--            <svg class="label-line__icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32"-->
<!--                 viewBox="0 0 64 64">-->
<!--              <g id="plus_mark_small_export">-->
<!--                <path-->
<!--                  d="M49.32556,29.32709H34.67285v-14.652l.00006-.00061a2.67291,2.67291,0,1,0-5.34582,0V29.32709H14.67438a2.67291,2.67291,0,0,0,0,5.34582l.00061-.00006h14.6521V49.32562a2.67291,2.67291,0,0,0,5.34582,0l-.00006-.00061V34.67285H49.325l.00061.00006a2.67291,2.67291,0,0,0,0-5.34582Z"/>-->
<!--              </g>-->
<!--            </svg>-->
<!--          </div>-->
          <article class="meme-accordion__element__content">
            <img src="./assets/img/rs-school-student-mood.png" alt="RS School student mood meme."
                 class="meme-accordion__element__content__img">
          </article>
        </div>

        <div class="meme-accordion__element">
          <input id="meme-2" class="meme-accordion__element__control" name="meme-accordion-element"
                 type="radio"/>
          <div class="meme-accordion__label-line">
            <label class="label-line__label" for="meme-2">
              RS School student mood
            </label>
            <svg class="label-line__icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 64 64">
              <g id="plus_mark_large_export">
                <path
                  d="M57.58463,29.32706H34.67282V6.416l.00006-.00062a2.67291,2.67291,0,1,0-5.34582,0V29.32706H6.41537a2.67291,2.67291,0,0,0,0,5.34582l.00062-.00006H29.32706V57.58463a2.67291,2.67291,0,1,0,5.34582,0l-.00006-.00062V34.67282H57.584l.00062.00006a2.67291,2.67291,0,1,0,0-5.34582Z"/>
              </g>
            </svg>
          </div>
          <article class="meme-accordion__element__content">
            <img src="./assets/img/rs-school-student-mood.png" alt="RS School student mood meme."
                 class="meme-accordion__element__content__img">
          </article>
        </div>

        <div class="meme-accordion__element">
          <input id="meme-3" class="meme-accordion__element__control" name="meme-accordion-element"
                 type="radio"/>
          <div class="meme-accordion__label-line">
            <label class="label-line__label" for="meme-3">
              RS School student mood
            </label>
            <svg class="label-line__icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 64 64">
              <g id="plus_mark_large_export">
                <path
                  d="M57.58463,29.32706H34.67282V6.416l.00006-.00062a2.67291,2.67291,0,1,0-5.34582,0V29.32706H6.41537a2.67291,2.67291,0,0,0,0,5.34582l.00062-.00006H29.32706V57.58463a2.67291,2.67291,0,1,0,5.34582,0l-.00006-.00062V34.67282H57.584l.00062.00006a2.67291,2.67291,0,1,0,0-5.34582Z"/>
              </g>
            </svg>
          </div>
          <article class="meme-accordion__element__content">
            <img src="./assets/img/rs-school-student-mood.png" alt="RS School student mood meme."
                 class="meme-accordion__element__content__img">
          </article>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer" id="footer">
    <div class="content footer__content">
      <p class="footer__content__placeholder">
        RS School Task `cssBayan`
      </p>
    </div>
  </footer>
</div>
</body>
</html>